# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-dash]
ignore_missing_imports = True

[mypy-dash.dependencies]
ignore_missing_imports = True

[mypy-dash.exceptions]
ignore_missing_imports = True

[mypy-dash_bootstrap_components]
ignore_missing_imports = True

[mypy-plotly]
ignore_missing_imports = True

[mypy-plotly.express]
ignore_missing_imports = True

[mypy-plotly.graph_objects]
ignore_missing_imports = True
